{
  "name": "reasonmldiscovery",
  "version": "0.0.1",
  "description": "Testing reason ml and having fun :p Will made a small article about it for SupInfo",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titouanfreville/reasonmldiscovery.git"
  },
  "keywords": [
    "reason",
    "discovery",
    "SupInfo"
  ],
  "author": "Titouan FREVILLE <titouanfreville@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/titouanfreville/reasonmldiscovery#readme",
  "notes": [
    "The scripts can be invoked with `npm run scriptNamed`.",
    "`dependencyEnv` ensure the environment is set up correctly to include",
    "build artifacts from your dependencies.",
    "npm run reasonBuild uses a program called `rebuild` which is included with Reason ",
    "to build very simple test projects. `refmterr` processes stderr to print type errors ",
    "more beautifully.",
    "Note: `rebuild` has nothing to do with the officially supported `npm rebuild` command."
  ],
  "exportedEnvVars": {
    "OCAMLRUNPARAM": {
      "global": true,
      "globalCollisionBehavior": "fail",
      "val": "b"
    }
  },
  "scripts": {
    "postinstall": "npm run allBuild",
    "buildHelp": "eval $(dependencyEnv) && nopam && rebuild --help",
    "mathsBuild": "eval $(dependencyEnv) && nopam && rebuild -use-ocamlfind -cflag -w -cflag -40 -I src ./src/Maths.native 2>&1 | berror.native --path-to-refmttype refmttype",
    "mathsbuild": "npm run mathsBuild",
    "listeBuild": "eval $(dependencyEnv) && nopam && rebuild -use-ocamlfind -cflag -w -cflag -40 -I src ./src/Liste.native 2>&1 | berror.native --path-to-refmttype refmttype",
    "listebuild": "npm run listeBuild",
    "sortBuild": "eval $(dependencyEnv) && nopam && rebuild -use-ocamlfind -cflag -w -cflag -40 -I src ./src/Tri.native 2>&1 | berror.native --path-to-refmttype refmttype",
    "sortsbuild": "npm run sortBuild",
    "pbBuild": "eval $(dependencyEnv) && nopam && rebuild -use-ocamlfind -cflag -w -cflag -40 -I src ./src/Problems.native 2>&1 | berror.native --path-to-refmttype refmttype",
    "pbbuild": "npm run pbBuild",
    "allBuild": "npm run sortBuild && npm run listeBuild && npm run mathsBuild && run pbBuild",
    "allbuild": "npm run allBuild",
    "startMaths": "eval $(dependencyEnv) && ./_build/src/Maths.native",
    "startList": "eval $(dependencyEnv) && ./_build/src/Liste.native",
    "startSort": "eval $(dependencyEnv) && ./_build/src/Tri.native",
    "startPb": "eval $(dependencyEnv) && ./_build/src/Problems.native",
    "start": "npm run startMaths && npm run startList && npm run startSort && startPb",
    "clean": "rm -r ./_build",
    "top": "eval $(dependencyEnv) && rtop",
    "env": "eval $(dependencyEnv) && env",
    "editor": "eval $(dependencyEnv) && eval $EDITOR",
    "whereisocamlmerlin": "eval $(dependencyEnv) && which ocamlmerlin-reason"
  },
  "devDependencies": {
    "@opam-alpha/merlin": "^ 2.5.0"
  },
  "dependencies": {
    "ocamlBetterErrors": "0.1.0",
    "reason": "^ 1.6.0",
    "@opam-alpha/ocaml": "4.2.3",
    "dependency-env": "^0.1.1",
    "nopam": "^0.1.0"
  },
  "engines": {
    "npm": ">=3.10.0"
  }
}
